//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace JamZoo.Project.WebSite.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class JWL_DocumentVersion
    {
        public System.Guid Id { get; set; }
        public decimal Version { get; set; }
        public System.Guid DocumentId { get; set; }
        public byte State { get; set; }
        public string DisplayName { get; set; }
        public string DisplayVersion { get; set; }
        public System.DateTime ModifyTime { get; set; }
        public string ModifyAccountId { get; set; }
        public string ApproveAccountId { get; set; }
        public string FilterKeyword { get; set; }
        public Nullable<System.DateTime> Expire { get; set; }
        public Nullable<System.DateTime> FileUploadTime { get; set; }
        public string CoverThumbnailUrl { get; set; }
        public string FileName { get; set; }
        public Nullable<long> FileSize { get; set; }
        public string FileUrl { get; set; }
        public bool IsPublic { get; set; }
    }
}
