//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace JamZoo.Project.WebSite.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class JWL_Bookcase
    {
        public System.Guid Id { get; set; }
        public string Name { get; set; }
        public string ThumbnailUrl { get; set; }
        public System.DateTime CreateTime { get; set; }
        public string Domain { get; set; }
        public string CreateAccountId { get; set; }
        public Nullable<System.Guid> CategoryId1 { get; set; }
        public Nullable<System.Guid> CategoryId2 { get; set; }
        public Nullable<System.Guid> CategoryId3 { get; set; }
        public long FileMaxSize { get; set; }
        public bool IsApproveEnabled { get; set; }
        public bool IsVersionControlEnabled { get; set; }
        public bool IsDocumentExpireDelete { get; set; }
        public bool NoInherit { get; set; }
    }
}
