//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace JamZoo.Project.WebSite.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class JWL_DocumentConvert
    {
        public System.Guid Id { get; set; }
        public System.Guid VersionId { get; set; }
        public int ConvertStatus { get; set; }
        public Nullable<System.DateTime> ConvertStartTime { get; set; }
        public Nullable<System.DateTime> ConvertEndTime { get; set; }
        public string ConvertMessage { get; set; }
        public System.DateTime CreateTime { get; set; }
        public System.DateTime ModifyTime { get; set; }
    }
}
