﻿//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace JamZoo.Project.WebSite.DbContext
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<JWL_Account> JWL_Account { get; set; }
        public DbSet<JWL_Bookcase> JWL_Bookcase { get; set; }
        public DbSet<JWL_Category> JWL_Category { get; set; }
        public DbSet<JWL_CategoryItem> JWL_CategoryItem { get; set; }
        public DbSet<JWL_Document> JWL_Document { get; set; }
        public DbSet<JWL_DocumentConvert> JWL_DocumentConvert { get; set; }
        public DbSet<JWL_DocumentType> JWL_DocumentType { get; set; }
        public DbSet<JWL_DocumentVersion> JWL_DocumentVersion { get; set; }
        public DbSet<JWL_Folder> JWL_Folder { get; set; }
        public DbSet<JWL_FolderDocument> JWL_FolderDocument { get; set; }
        public DbSet<JWL_FolderDocumentType> JWL_FolderDocumentType { get; set; }
        public DbSet<JWL_PageImage> JWL_PageImage { get; set; }
        public DbSet<JWL_Permission> JWL_Permission { get; set; }
        public DbSet<JWL_Subscribe> JWL_Subscribe { get; set; }
    }
}
